package main

import "fmt"

/*
Есть три переменные со значениями 0.
Первую нужно наполнить до 10, вторую — до 100, третью — до 1000.
Напишите цикл, в котором эти переменные будут увеличиваться на один.
*/
func main() {
	i := 0 // up to 10
	j := 0 // up to 100
	k := 0 // up to 1000

	for k < 1000 {
		k++

		if j >= 100 {
			continue
		}
		j++

		if i >= 10 {
			continue
		}
		i++
	}
	fmt.Println(i, j, k)
}
