package main

import "fmt"

/*
Пользователь при вводе может ошибиться, и многие программы пытаются привлечь внимание к таким ошибкам.
Например, текстовые редакторы подсвечивают ошибки в словах, электронные таблицы — в формулах. Реализуйте программу,
которая запрашивает у пользователя три числа и выводит подсказку, если два числа или более совпадают.
*/

func main() {
	fmt.Println("Необходимо ввести три разные целые числа.")
	fmt.Print(" Введите первое число: ")
	var a1 int
	fmt.Scan(&a1)

	fmt.Print(" Введите второе число: ")
	var a2 int
	fmt.Scan(&a2)

	fmt.Print(" Введите третье число: ")
	var a3 int
	fmt.Scan(&a3)

	if a1 == a2 || a1 == a3 || a2 == a3 {
		fmt.Println("Вы ввели одинаковые числа. Завершаем выполнение.")
	}

}
