package main

import (
	"fmt"
)

/*
Напишите конструктор текстовых квестов.
Пользователь вводит названия планеты <Planet> и звёздной системы <Star>,
имя рейнджера <Ranger> и сумму вознаграждения <Money>.
Программа генерирует текст квеста:

«Как вам, <Ranger>, известно, мы раса мирная,
поэтому на наших военных кораблях используются наёмники с других планет.
Система набора отработана давным-давно. Обычно мы приглашаем на наши корабли людей с планеты <Planet> системы <Star>.

Но случилась неприятность: в связи с большими потерями в последнее время престиж профессии сильно упал,
и теперь не так-то просто завербовать призывников.
Главный комиссар планеты <Planet>, впрочем, отлично справлялся,
но недавно его наградили орденом Сутулого с закруткой на спине, и его на радостях парализовало!
Призыв под угрозой срыва!

<Ranger>, вы должны прибыть на планету <Planet> системы <Star> и
помочь выполнить план призыва.
Мы готовы выплатить вам премию в <Money> кредитов за эту маленькую услугу».
*/
func main() {
	planet := ""
	star := ""
	ranger := ""
	money := 0

	fmt.Println("Введите параметы, необходимые для загрузки миссии.")
	fmt.Print("Название планеты: ")
	fmt.Scan(&planet)

	fmt.Print("Название звездной системы: ")
	fmt.Scan(&star)

	fmt.Print("Имя рейнджера: ")
	fmt.Scan(&ranger)

	fmt.Print("Сумма вознаграждения: ")
	fmt.Scan(&money)

	fmt.Println("============================")

	fmt.Print("Как вам, ", ranger, ", известно, мы раса мирная, ",
		"поэтому на наших военных кораблях используются наёмники с других планет.\n",
		"Система набора отработана давным-давно. ",
		"Обычно мы приглашаем на наши корабли людей с планеты ",
		planet, " системы ",
		star, ".\n\n")

	fmt.Print("Но случилась неприятность: ",
		"в связи с большими потерями в последнее время престиж профессии сильно упал, ",
		"и теперь не так-то просто завербовать призывников. ",
		"Главный комиссар планеты ",
		planet, ", впрочем, отлично справлялся, но недавно его наградили орденом Сутулого с закруткой на спине, ",
		"и его на радостях парализовало! Призыв под угрозой срыва!\n\n")

	fmt.Print(ranger, ", вы должны прибыть на планету ",
		planet, " системы",
		star, " и помочь выполнить план призыва. ",
		"Мы готовы выплатить вам премию в ",
		money, " кредитов за эту маленькую услугу.\n\n")
}
