package main

import "fmt"

/*
Напишите программу, которая будет принимать
от пользователя произвольное число и в цикле выводить
на экран все значения от нуля до указанного числа.
*/
func main() {
	fmt.Print("Введите целое положительное число: ")
	var max int
	fmt.Scan(&max)

	if max < 0 {
		fmt.Println("Вы ввели отрицательное число! Попробуйте еще раз.")
		return
	}

	fmt.Println("------- Поехали -------")
	for i := 0; i <= max; i++ {
		fmt.Println(i)
	}

}
